NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://harshwebappdev:<PASSWORD>@cluster0.c7zq4rr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=LRZk1hSyzDFJz6e7